# SpringShellTutorial

./: pom.xml
src/main/java/com/mypackage/SpringShell/: ConnectedPromptProvider.java  ConnectionCommands.java  ConsoleService.java  CrmService.java  PeopleCommands.java  Person.java  PersonConverter.java  PersonValueProvider.java  SpringShell.java
